import random

numbers= ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
letters= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                      'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
                     'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
                     'z','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                     'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q',
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                     'Z']

symbols = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>',
           '*', '(', ')', '<']
print("welcome to password generator")
n_letters=int(input("how many letters"))
n_symbols=int(input("how many symbols"))
n_numbers=int(input("how many numbers"))
password=[]
for i in range(1,n_letters+1):
    a=random.choice(letters)
    password+=a
for i in range(1,n_symbols+1):
    a=random.choice(symbols)
    password += a
for i in range(1,n_numbers+1):
    a=random.choice(numbers)
    password += a
print(password)               #befor shuffle(easy password)
random.shuffle(password)
print(password)                #after password(hard) but in list
password_str=""
for char in password:
    password_str+=char
print(password_str)          #final output
